<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="img">
  <img src="https://res.cloudinary.com/dxhxsxijx/image/upload/v1707014265/SweetFusion/fhmjrzhpczs6xqgmoq5o.jpg" alt="20px">
  <img src="https://res.cloudinary.com/dxhxsxijx/image/upload/v1707014485/SweetFusion/x2amwszkpwzmzotlwzxn.jpg" alt="20px">
  <img src="https://res.cloudinary.com/dxhxsxijx/image/upload/v1707014802/SweetFusion/o4ruzjjzbikxl1dyqlma.jpg" alt="10px">
</div> 
<br><br><br>
<div>
  <nav>
 <h1> Descubre la Dulce Fusión de Sabores</h1>

    <h2>Bienvenido a SweetFusion,<br> Tu destino para 
    experiencias dulces excepcionales.<br> Somos una pastelería 
    apasionada que se especializa<br> en deleitar tus sentidos con 
    los más exquisitos sabores y creaciones únicas.</h2>
  </nav>
  </div>

  </body>
</html>